FoodDelivery/Pages/AdminProduct.xaml

<Page x:Class="FoodDelivery.Pages.AdminProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodDelivery.Pages"
      mc:Ignorable="d" 
      Title="AdminProduct">
    <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource MahApps.Brushes.Badged.Background}">
    <Grid x:Name="CabinetGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
            <Border x:Name="SeparatBorder" BorderThickness="0,1,0,0" BorderBrush="{StaticResource MahApps.Brushes.Badged.Background}" Grid.Row="3" Grid.ColumnSpan="3"/>
            <ListView x:Name="ProductList" ItemsSource="{Binding MenuItems}" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="100"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="80"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="80"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Click="DeleteProduct"/>
                        <MenuItem Header="Редактировать" Click="EditProduct"/>
                        <MenuItem Header="Добавить" Click="AddProduct"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <StackPanel x:Name="LabelPanel" Grid.Row="2">
                <Label Content="Категория:" Height="30" Margin="0,5,0,0"/>
                <Label Content="Наименование:" Height="30" Margin="0,5,0,0"/>
                <Label Content="Стоимость:" Height="30" Margin="0,5,0,0"/>
                <Label Content="Количество:" Height="30" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel x:Name="BoxPanel" Grid.Row="2" Grid.Column="1">
                <TextBox x:Name="CategoryTextBox" Height="30" Margin="0,5,0,0"/>
                <TextBox x:Name="NameTextBox" Height="30" Margin="0,5,0,0"/>
                <TextBox x:Name="PriceTextBox" Height="30" Margin="0,5,0,0"/>
                <TextBox x:Name="QuantityTextBox" Height="30" Margin="0,5,0,0"/>
                <Button x:Name="SaveBut" Content="Сохранить" Click="SaveButton" Width="100" Height="30" Margin="0,5,0,0"/>
                <Button x:Name="AddBut" Content="Добавить" Click="AddButton" Width="100" Height="30" Margin="0,5,0,0"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
