FoodDelivery/Pages/AdminPersonal.xaml

<Page x:Class="FoodDelivery.Pages.AdminPersonal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodDelivery.Pages"
      mc:Ignorable="d" 
      Title="AdminPersonal">

    <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource MahApps.Brushes.Badged.Background}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <Border x:Name="SeparatBorder" BorderThickness="0,1,0,0" BorderBrush="{StaticResource MahApps.Brushes.Badged.Background}" Grid.Row="2" Grid.ColumnSpan="3"/>

            <ListView x:Name="PersonalList" ItemsSource="{Binding MenuItems}" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Уволить сотрудника" Click="DeletePersonal"/>
                        <MenuItem Header="Редактировать данные" Click="EditPersonal"/>
                        <MenuItem Header="Добавить сотрудника" Click="AddPersonal"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}"/>
                        <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Role}"/>
                        <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Login}"/>
                        <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding Password}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel x:Name="LabelPanel" Grid.Row="2">
                <Label Content="Фамилия" Margin="0,5,0,0"/>
                <Label Content="Имя"  Margin="0,5,0,0"/>
                <Label Content="Отчество"  Margin="0,5,0,0"/>
                <Label Content="Роль" Margin="0,5,0,0"/>
                <Label Content="Логин"  Margin="0,5,0,0"/>
                <Label Content="Пароль"  Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel x:Name="BoxPanel" Grid.Row="2" Grid.Column="1">
                <TextBox x:Name="SurnameTextBox" Margin="0,5,0,0"/>
                <TextBox x:Name="NameTextBox" Margin="0,5,0,0"/>
                <TextBox x:Name="PatronymicTextBox" Margin="0,5,0,0"/>
                <TextBox x:Name="RoleTextBox" Margin="0,5,0,0"/>
                <TextBox x:Name="LoginTextBox" Margin="0,5,0,0"/>
                <PasswordBox x:Name="PasswordTextBox" Margin="0,5,0,0"/>
                <Button Name="EditBut" Content="Сохранить" Click="SaveButton" Width="100" Margin="0,5,0,0"/>
                <Button Name="AddBut" Content="Добавить" Click="AddButton" Width="100" Margin="0,5,0,0"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
