FoodDelivery/Pages/Authorization.xaml

<Page x:Class="FoodDelivery.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodDelivery.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Width="200" Height="90" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="LogBox" Height="40"/>
            <PasswordBox x:Name="PassBox" Height="40" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Width="100" Height="90" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0" Grid.Row="1" Grid.Column="1">
            <Label Content="Логин" FontSize="20" Height="40"/>
            <Label Content="Пароль" FontSize="20" Height="40" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40" Grid.Row="1" Grid.Column="1">
            <Button Content="Войти" Click="LoginButton" Width="95"/>
            <Button Content="Регистрация" Click="RegButton" Width="95" Margin="10,0,0,0"/>
        </StackPanel>
        <Label Content="Авторизация" FontSize="40" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
