FoodDelivery/Pages/ClientAddOrder.xaml

<Page x:Class="FoodDelivery.Pages.ClientAddOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodDelivery.Pages"
      mc:Ignorable="d" 
      Title="ClientAddOrder">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="130" Height="60" VerticalAlignment="Top">
            <Label Content="Выберите категорию"/>
            <ComboBox Name="ComboBoxCategories" SelectionChanged="SelectCategory" Width="100" Height="30"/>
        </StackPanel>
        <ListView Name="ProductList" Grid.ColumnSpan="3" Width="400" HorizontalAlignment="Right" ItemsSource="{Binding MenuItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Price}" Width="80"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить в корзину" Click="AddProduct"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Label Content="Корзина" FontSize="20" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListView Name="BasketList" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding Basket}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Price}" Width="80"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить из корзины" Click="DeleteProduct"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button x:Name="CreateButton" Click="CreateNewOrderButton" Content="Создать заказ" Grid.Column="1" Grid.Row="3" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource MahApps.Brushes.Badged.Background}" Grid.RowSpan="4"/>
        <Border BorderThickness="0,1,0,1" BorderBrush="{StaticResource MahApps.Brushes.Badged.Background}" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource MahApps.Brushes.Badged.Background}"/>
    </Grid>
</Page>
