FoodDelivery/Pages/ClientHistoryOrder.xaml

<Page x:Class="FoodDelivery.Pages.ClientHistoryOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodDelivery.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientHistoryOrder">

    <Grid>
        <ListView Name="BasketList" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding OrderID}" Width="20" />
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding OrderStatus}" Width="80" />
                    <GridViewColumn Header="Именование" DisplayMemberBinding="{Binding ProductName}" Width="100" />
                    <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Price}" Width="100" />
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding CourierSurname}" Width="100" />
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding CourierName}" Width="100" />
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding CourierPatronymic}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource MahApps.Brushes.Badged.Background}" Grid.RowSpan="4"/>
    </Grid>
</Page>
