FoodDelivery/Pages/CourierPage.xaml

<Page x:Class="FoodDelivery.Pages.CourierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodDelivery.Pages"
      mc:Ignorable="d" 
      Title="CourierPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Border Width="180" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,40,0,0" BorderThickness="1" BorderBrush="{StaticResource MahApps.Brushes.Accent}">
            <StackPanel Orientation="Horizontal" Width="200" Height="120">
                <StackPanel Width="65">
                    <Label Content="Роль:" Height="30"/>
                    <Label Content="Фамилия:" Height="30"/>
                    <Label Content="Имя:" Height="30"/>
                    <Label Content="Отчество:" Height="30"/>
                </StackPanel>
                <StackPanel Width="135">
                    <Label Name="RoleLabel" Height="30"/>
                    <Label Name="SurnameLabel" Height="30"/>
                    <Label Name="NameLabel" Height="30"/>
                    <Label Name="PatronymicLabel" Height="30"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Width="150" Height="100">
            <Button Click="OrderClientButton" Content="Заказы от клиентов" Height="30"/>
            <Button Click="ActiveOrderButton" Content="Активные заказы" Height="30" Margin="0,5,0,0"/>
            <Button Click="HistoryOrderButton" Content="История заказов" Height="30" Margin="0,5,0,0"/>
        </StackPanel>
        <Button Click="ExitButton" Content="Выход" Grid.Row="1" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Frame Name="CabinetFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</Page>
