FoodDelivery/Pages/Registration.xaml

<Page x:Class="FoodDelivery.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodDelivery.Pages"
      mc:Ignorable="d" 
      Title="Registration">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Content="Регистрация" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <StackPanel Width="100" Height="170" Grid.Row="1" HorizontalAlignment="Right">
            <Label Content="Фамилия" Height="30"/>
            <Label Content="Имя" Height="30" Margin="0,5,0,0"/>
            <Label Content="Отчество" Height="30" Margin="0,5,0,0"/>
            <Label Content="Логин" Height="30" Margin="0,5,0,0"/>
            <Label Content="Пароль" Height="30" Margin="0,5,0,0"/>
        </StackPanel>
        <StackPanel Width="400" Height="170" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="SurnameTextBox" Height="30"/>
            <TextBox x:Name="NameTextBox" Height="30" Margin="0,5,0,0"/>
            <TextBox x:Name="PatronymicTextBox" Height="30" Margin="0,5,0,0"/>
            <TextBox x:Name="LoginTextBox" Height="30" Margin="0,5,0,0"/>
            <PasswordBox x:Name="PassBox" Height="30" Margin="0,5,0,0"/>
        </StackPanel>
        <Button Click="RegButton" Content="Зарегистрироваться" Width="150" Height="30" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Click="BackButton" Content="Назад" Grid.Row="2" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
